# fcmxmppserverv2

./: .gitignore  CHANGELOG.md  README.md  google-formatter.xml  pom.xml
src/main/java/com/wedevol/xmpp/: EntryPoint.java
src/main/java/com/wedevol/xmpp/bean/: CcsInMessage.java  CcsOutMessage.java  Message.java
src/main/java/com/wedevol/xmpp/server/: CcsClient.java  FcmPacketExtension.java  GcmPacketExtension.java  MessageHelper.java  ProcessorFactory.java
src/main/java/com/wedevol/xmpp/service/: PayloadProcessor.java
src/main/java/com/wedevol/xmpp/util/: BackOffStrategy.java  MessageMapper.java  Util.java
src/main/resources/: logback.xml
